<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_weight="1"
    android:background="#fafafa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4">

            <TextView
                android:id="@+id/char_code_setting"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="USD"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/name_code_setting"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="1 доллар США"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.6">

            <Switch
                android:id="@+id/visible_curency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:layout_weight="0.5"/>

            <ImageView
                android:id="@+id/item_position_seting"
                android:layout_width="108dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:src="@mipmap/ic_record" />

        </LinearLayout>


    </LinearLayout>
